name: Build SME scriptlet
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Build-SME-scriptlet:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        run: bash ./build.sh
      - name: Push
        run: |
         git stage -f dist/scriptlet.js
         git config --local user.name  ${{ github.actor }}        
         git config --local user.email "${{ github.actor }}@users.noreply.github.com"
         git commit -m 'Auto build scriptlet'
         git push
