name: Build SME scriptlet
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  push:
    paths:
      - 'build.sh'
      - 'encoders.js'
permissions:
  contents: write
jobs:
  Build-SME-scriptlet:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Build
        run: bash ./build.sh
      - name: Check changes
        if: steps.changed-files.outputs.any_changed != 'true'
        uses: andymckay/cancel-action@0.2
      - name: Wait for cancel
        if: steps.changed-files.outputs.any_changed != 'true'
        shell: bash
        run: while true; do echo "Waiting for job to be cancelled"; sleep 5; done
      - name: Stage and commit
        run: |
          git stage -f dist/scriptlet.js
          git config --local user.name  ${{ github.actor }}        
          git config --local user.email "${{ github.actor }}@users.noreply.github.com"
          git commit -m 'Auto build scriptlet'
      - name: Push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.TOKEN }}
